List<String> bible_list = [
  '창세기','출애굽기','레위기'
];

//,'민수기','신명기','여호수아','사사기','룻기','사무엘상','사무엘하',
//   '열왕기상','열왕기하','역대상','역대하','에스라','느헤미야','에스더','욥기','시편','잠언','전도서',
//   '아가','이사야','예레미아','예레이야애가','에스겔'

Map<String,Map<String,String>> genesis = {
  "1장" : {
    "1절" : "태초에 하나님이 천지를 창조하시니라",
    "2절" : "땅이 혼돈하고 공허하며 흑암이 깊음 위에 있고 하나님의 영은 수면 위에 운행하시니라",
    "3절" : "하나님이 이르시되 빛이 있으라 하시니 빛이 있었고",
    "4절" : "빛이 하나님이 보시기에 좋았더라 하나님이 빛과 어둠을 나누사",
    "5절" : "하나님이 빛을 낮이라 부르시고 어둠을 밤이라 부르시니라 저녁이 되고 아침이 되니 이는 첫째 날이니라",
    "6절" : "하나님이 이르시되 물 가운데에 궁창이 있어 물과 물로 나뉘라 하시고",
    "7절" : "하나님이 궁창을 만드사 궁창 아래의 물과 궁창 위의 물로 나뉘게 하시니 그대로 되니라",
    "8절" : "하나님이 궁창을 하늘이라 부르시니라 저녁이 되고 아침이 되니 이는 둘째 날이니라",
    "9절" : "하나님이 이르시되 천하의 물이 한 곳으로 모이고 뭍이 드러나라 하시니 그대로 되니라",
    "10절" : "하나님이 뭍을 땅이라 부르시고 모인 물을 바다라 부르시니 하나님이 보시기에 좋았더라",
    "11절" : "하나님이 이르시되 땅은 풀과 씨 맺는 채소와 각기 종류대로 씨 가진 열매 맺는 나무를 내라 하시니 그대로 되어",
    "12절" : "	땅이 풀과 각기 종류대로 씨 맺는 채소와 각기 종류대로 씨 가진 열매 맺는 나무를 내니 하나님이 보시기에 좋았더라",
    "13절" : "저녁이 되고 아침이 되니 이는 셋째 날이니라",
    "14절" : "하나님이 이르시되 하늘의 궁창에 광명체들이 있어 낮과 밤을 나뉘게 하고 그것들로 징조와 계절과 날과 해를 이루게 하라",
    "15절" : "	또 광명체들이 하늘의 궁창에 있어 땅을 비추라 하시니 그대로 되니라",
    "16절" : "	하나님이 두 큰 광명체를 만드사 큰 광명체로 낮을 주관하게 하시고 작은 광명체로 밤을 주관하게 하시며 또 별들을 만드시고",
    "17절" : "하나님이 그것들을 하늘의 궁창에 두어 땅을 비추게 하시며",
    "18절" : "낮과 밤을 주관하게 하시고 빛과 어둠을 나뉘게 하시니 하나님이 보시기에 좋았더라",
    "19절" : "저녁이 되고 아침이 되니 이는 넷째 날이니라",
    "20절" : "하나님이 이르시되 물들은 생물을 번성하게 하라 땅 위 하늘의 궁창에는 새가 날으라 하시고",
    "21절" : "하나님이 큰 바다 짐승들과 물에서 번성하여 움직이는 모든 생물을 그 종류대로, 날개 있는 모든 새를 그 종류대로 창조하시니 하나님이 보시기에 좋았더라",
    "22절" : "하나님이 그들에게 복을 주시며 이르시되 생육하고 번성하여 여러 바닷물에 충만하라 새들도 땅에 번성하라 하시니라",
    "23절" : "저녁이 되고 아침이 되니 이는 다섯째 날이니라",
    "24절" : "하나님이 이르시되 땅은 생물을 그 종류대로 내되 가축과 기는 것과 땅의 짐승을 종류대로 내라 하시니 그대로 되니라",
    "25절" : "하나님이 땅의 짐승을 그 종류대로, 가축을 그 종류대로, 땅에 기는 모든 것을 그 종류대로 만드시니 하나님이 보시기에 좋았더라",
    "26절" : "하나님이 이르시되 우리의 형상을 따라 우리의 모양대로 우리가 사람을 만들고 그들로 바다의 물고기와 하늘의 새와 가축과 온 땅과 땅에 기는 모든 것을 다스리게 하자 하시고",
    "27절" : "하나님이 자기 형상 곧 하나님의 형상대로 사람을 창조하시되 남자와 여자를 창조하시고",
    "28절" : "하나님이 그들에게 복을 주시며 하나님이 그들에게 이르시되 생육하고 번성하여 땅에 충만하라, 땅을 정복하라, 바다의 물고기와 하늘의 새와 땅에 움직이는 모든 생물을 다스리라 하시니라",
    "29절" : "하나님이 이르시되 내가 온 지면의 씨 맺는 모든 채소와 씨 가진 열매 맺는 모든 나무를 너희에게 주노니 너희의 먹을 거리가 되리라",
    "30절" : "또 땅의 모든 짐승과 하늘의 모든 새와 생명이 있어 땅에 기는 모든 것에게는 내가 모든 푸른 풀을 먹을 거리로 주노라 하시니 그대로 되니라",
    "31절" : "하나님이 지으신 그 모든 것을 보시니 보시기에 심히 좋았더라 저녁이 되고 아침이 되니 이는 여섯째 날이니라",

  },
  "2장" : {

  },
  "3장" : {

  },
  "4장" : {

  },
  "5장" : {

  },
  "6장" : {

  },
  "7장" : {

  },
  "8장" : {

  },
  "9장" : {

  },
  "10장" : {

  },
  "11장" : {

  },
  "12장" : {

  },
  "13장" : {

  },
  "14장" : {

  },
  "15장" : {

  },
  "2장" : {

  },

};